version: 0.1

phases:
  build:
    commands:
      -echo Nothing to do stylesheet
  artifacts:
    files:
      -index.html
      -favicon.ico
      -'Dave Cookes Resume Cut v101018.pdf'
      -styles/main.css
      -images/*
